# work
profile {
	output eDP-1 position 7583,4603
	output "Lenovo Group Limited P27h-20 V90A9ZX0" mode 2560x1440 transform 270 position 5772,2731
	output "Lenovo Group Limited P27h-20 V90A9A7L" mode 2560x1440 position 7288,3163
	exec swaymsg '[workspace="^(1|2|3)"] move workspace to "Lenovo Group Limited P27h-20 V90A9A7L"'
	exec swaymsg "workspace 4 move workspace to Lenovo Group Limited P27h-20 V90A9ZX0"
}

# home
profile {
	output eDP-1 position 2465,2594
  output "Microstep MPG271QX OLED " mode 2560x1440@120Hz position 2160,1154
	output "GIGA-BYTE TECHNOLOGY CO., LTD. Gigabyte M32U 23091B000665" mode 3840x2160@120Hz transform 270 position 0,0
	exec swaymsg '[workspace="^(1|2|3)"] move workspace to "Microstep MPG271QX OLED "'
  exec swaymsg "workspace 4 move workspace to eDP-1"
}

# laptop
profile {
	output eDP-1
}
