monitor.bluez5.properties = {
    ["bluez5.enable-hw-volume"] = true,
    ["bluez5.enable-sbc-xq"] = true,
    ["bluez5.enable-msbc"] = true,
    ["bluez5.enable-lc3"] = true,
    ["bluez5.roles"] = [ "a2dp_sink", "a2dp_source", "bap_sink", "bap_source", "hfp_hf", "hfp_ag" ],
}
