# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  interval = 5
}

order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

load {
        format = "%1min %5min %15min"
	max_threshold = "8"
	format_above_threshold = "Warning: %1min %5min %15min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	format_above_threshold = "Warning T above threshold: %degrees °C"
	max_threshold = 75
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
