# work

# home 1 monitor
profile home_1 {
  output eDP-1 scale 1.75 position 0,328
  output "Microstep MPG271QX OLED 0x01010101" mode 2560x1440@240Hz position 1462,0

  exec $HOME/.config/kanshi/move-workspaces.sh "MPG271QX" "1 2 3" 1
}

# home 2 monitor
profile home_2 {
  output eDP-1 scale 1.75 position 0,312
  output "Microstep MPG271QX OLED 0x01010101" mode 2560x1440@240Hz position 1462,0
  output "Dell Inc. DELL P2425 4XKCL14" mode 1920x1200@100Hz position 4022,161

  exec $HOME/.config/kanshi/move-workspaces.sh "MPG271QX" "1 2 3" 1
}

# laptop
profile laptop {
	output eDP-1 scale 1.75
}
