# work
profile {
	output eDP-1 position 1440,1440
	output "Lenovo Group Limited P24h-2L V308P56B" mode 2560x1440 transform 270 position 0,0
	output "Lenovo Group Limited P24h-30 V90CABG6" mode 2560x1440 position 1440,0
	exec swaymsg '[workspace="^(1|2|3)"] move workspace to "Lenovo Group Limited P24h-30 V90CABG6"'
	exec swaymsg "workspace 4 move workspace to Lenovo Group Limited P24h-2L V308P56B"
}

# home
profile {
	output eDP-1 position 0,0
  output "Microstep MPG271QX OLED 0x01010101" mode 2560x1440@240Hz position 1280,0
	exec swaymsg '[workspace="^(1|2|3)"] move workspace to "Microstep MPG271QX OLED 0x01010101"'
}

# laptop
profile {
	output eDP-1
}
